# Console log  output...
log4j.rootLogger = DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.fileName=/fileName.log
log4j.appender.NotConsole.maxFileSize=20MB

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}.%M] - %m%n
log4j.appender.console.encoding= UTF-8


log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.File=$other.log
log4j.appender.other.Append=false
log4j.appender.other.encoding = UTF-8
log4j.appender.other.MaxFileSize=200MB
log4j.appender.other.MaxBackupIndex=10
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}.%M] - %m%n
